<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>白天黑夜开关</title>
	<style type="text/css">
		* {
			margin:  0;
			padding: 0;
		}

		#btnWrap {
			display: none;
		}

		#btnWrap + label {
			background: #040d1c;
			width:  200px;
			height: 80px;
			border-radius: 50px;
			display: block;
			padding: 10px;
			box-shadow: inset 5px 5px 20px rgba(0,0,0,0.5);
			position: absolute;
			top: calc(50% - 50px);
			left: calc(50% - 110px);
			cursor: pointer;
			z-index: 5px;
		}

		#btnWrap + label + section {
			width:  100%;
			height: 100%;
			position: absolute;
			background: #0f1f3a;
			z-index: -1;
		}
		#btn {
			width:  80px;
			height: 80px;
			border-radius: 50%;
			background: #f0f0f0;
			box-shadow: 0 0 100px rgba(255,255,255,1);
			display: block;
		}

		#btnWrap:checked + label #btn{
			background: #f4e94e;
			box-shadow: 0 0 100px rgba(249,240,104,1);
			margin-left: calc(100% - 80px);
		}

		#btnWrap:checked + label + section {
			background: #568eef;
		}

		#btnWrap:checked + label {
			background: #2a5fba;
		}

		.container *{
			transition: all 1s ease
		}
	</style>
</head>
<body>
	<div class="container">
		<input type="checkbox" id="btnWrap"/>
		<label for="btnWrap">
			<span id="btn"></span>
		</label>
		<section class="time">
		</section>
	</div>
</body>
</html>