<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>正方体旋转</title>
	<style type="text/css">
	    * {
	    	margin:  0;
	    	padding: 0;
	    }
	    body,html{
	    	width:  100%;
	    	height: 100%;
	    }
		body {
			position: relative;
			perspective: 1000px;
		}
		.wrapper {
			position: absolute;
			left: 50%;
			top: 50%;
			width:  300px;
			height: 300px;
			margin: -150px;
			transform-style: preserve-3d;
		}
		.wrapper div {
			position: absolute;
			left: 0;
			top:  0;
			width:  100%;
			height: 100%;
			text-align: center;
			line-height: 300px;
			font-size: 36px;
			border: 1px solid rgba(0,0,0,0.8);
		}
		div.left {
			-webkit-animation: left 2s linear 1s forwards;
		}
		div.right {
			-webkit-animation: right 2s linear 3s forwards;
		}
		div.top {
			-webkit-animation: top 2s linear 5s forwards;
		}
		div.bottom {
			-webkit-animation: bottom 2s linear 7s forwards;
		}
		div.front {
			-webkit-animation: front 2s linear 9s forwards;
		}
		div.back {
			-webkit-animation: back 2s linear 11s forwards;
		}
		div.wrapper {
			-webkit-animation: rotate 5s linear 13s infinite;
		}
		@keyframes left {
			100% {
				-webkit-transform: rotateY(-90deg) translateZ(150px);
			}
		}
		@keyframes right {
			100% {
				-webkit-transform: rotateY(90deg) translateZ(150px);
			}
		}
		@keyframes top {
			100% {
				-webkit-transform: rotateX(90deg) translateZ(150px);
			}
		}
		@keyframes bottom {
			100% {
				-webkit-transform: rotateX(-90deg) translateZ(150px);
			}
		}
		@keyframes front {
			100% {
				-webkit-transform: translateZ(150px);
			}
		}
		@keyframes back {
			100% {
				-webkit-transform: rotateX(180deg) translateZ(150px);
			}
		}
		@keyframes rotate {
			100% {
				-webkit-transform: rotate3d(1,1,1,360deg);
			}
		}
		div.left{
			background: rgba(0,0,255,0.5);
		}
		div.right{
			background: rgba(255,0,255,0.5);
		}
		div.top{
			background: rgba(0,255,255,0.5);
		}
		div.bottom{
			background: rgba(255,0,0,0.5);
		}
		div.front{
			background: rgba(255,255,0,0.5);
		}
		div.back{
			background: rgba(0,255,0,0.5);
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="left">left</div>
		<div class="right">right</div>
		<div class="bottom">bottom</div>
		<div class="top">top</div>
		<div class="front">front</div>
		<div class="back">back</div>
	</div>
</body>
</html>